<html>
<head>
<title>TestNG:  Call Center</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Call Center</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 10 17:04:30 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>509 seconds (509483 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.CallCenterAddLead.AddLead.validateAddLeadForm()'><b>validateAddLeadForm</b><br>Test class: Com.IBB.CallCenterAddLead.AddLead<br>Parameters: 500, Test Remark, UsedCar, Other, Samir, 969, abc, Maharashtra, PUNE, 2015, Feb, TATA, BOLT, XE DIESEL, Black, 100000, 1, MH129988, MUMBAI, 2016, Mar, NA, 18-07-2016, Cold, 500000, Testing</td>
<td></td>
<td>215</td>
<td>Com.IBB.CallCenterAddLead.AddLead@157d2287</td></tr>
<tr>
<td title='Com.IBB.CallCenterAddLead.AddLead.validateEmailID()'><b>validateEmailID</b><br>Test class: Com.IBB.CallCenterAddLead.AddLead<br>Parameters: jdgaj@jdshf, Joe Smith <email@domain.com>, email@domain@domain.com, #@%^%#$@#$@#.com, email.domain.com, Your email address must be in the format of name@domain.com, Please enter a valid email address.</td>
<td></td>
<td>171</td>
<td>Com.IBB.CallCenterAddLead.AddLead@157d2287</td></tr>
<tr>
<td title='Com.IBB.CallCenterAddLead.AddLead.validateMandetoryMsg()'><b>validateMandetoryMsg</b><br>Test class: Com.IBB.CallCenterAddLead.AddLead</td>
<td></td>
<td>52</td>
<td>Com.IBB.CallCenterAddLead.AddLead@157d2287</td></tr>
<tr>
<td title='Com.IBB.CallCenterAddLead.AddLead.validateMobileNo()'><b>validateMobileNo</b><br>Test class: Com.IBB.CallCenterAddLead.AddLead<br>Parameters: asdfjhj, 99663322558877441122, 523652, 968574@#$58</td>
<td></td>
<td>69</td>
<td>Com.IBB.CallCenterAddLead.AddLead@157d2287</td></tr>
</table><p>
</body>
</html>