<html>
<head>
<title>TestNG:  Dealer</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Dealer</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 10 17:12:59 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>471 seconds (471581 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionpricecheck()'><b>DealerToolsectionpricecheck</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: MUMBAI, 2016, Jan, FIAT, LINEA, ACTIVE 1.3, Red, 100000, 1</td>
<td></td>
<td>85</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionresidual()'><b>DealerToolsectionresidual</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, MUMBAI, FIAT, LINEA, ACTIVE 1.3, Red, 100000, 1</td>
<td></td>
<td>60</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionviewdemand()'><b>DealerToolsectionviewdemand</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: FIAT, LINEA</td>
<td></td>
<td>32</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionvincheck()'><b>DealerToolsectionvincheck</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: MALA351ALDM165132B</td>
<td></td>
<td>46</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionwindowsticker()'><b>DealerToolsectionwindowsticker</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, Petrol, FIAT, LINEA, ACTIVE 1.3, Automatic, Red, 100000, 1, MUMBAI, MH124561, 500000</td>
<td></td>
<td>84</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.dealerOffloadVehicles()'><b>dealerOffloadVehicles</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, Petrol, FIAT, LINEA, ACTIVE 1.3, Automatic, Red, 100000, 1, MUMBAI, MH124561, 500000</td>
<td></td>
<td>13</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.dealerStockSecion()'><b>dealerStockSecion</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: Active, OffLoad Vehicle, 2015, Jan, HONDA, CITY, 1.5 E MT, Black, 100000, 1, MH1212367, MUMBAI, 2016, Mar, NA, 18-08-2016, 98585857, 45454445, Car Dekho, Test, 500000, 800000</td>
<td></td>
<td>127</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.validateResidualMandetoryMsg()'><b>validateResidualMandetoryMsg</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection</td>
<td></td>
<td>20</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@308820b0</td></tr>
</table><p>
</body>
</html>