<html>
<head>
<title>TestNG:  partner2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>partner2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/1</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 16 18:43:36 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>322 seconds (322643 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionpricecheck()'><b>DealerToolsectionpricecheck</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: MUMBAI, 2016, Jan, FIAT, LINEA, ACTIVE 1.3, Red, 100000, 1</td>
<td></td>
<td>74</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionresidual()'><b>DealerToolsectionresidual</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, MUMBAI, FIAT, LINEA, ACTIVE 1.3, Red, 100000, 1</td>
<td></td>
<td>60</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionviewdemand()'><b>DealerToolsectionviewdemand</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: FIAT, LINEA</td>
<td></td>
<td>31</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionvincheck()'><b>DealerToolsectionvincheck</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: MALA351ALDM165132B</td>
<td></td>
<td>42</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.DealerToolsectionwindowsticker()'><b>DealerToolsectionwindowsticker</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, Petrol, FIAT, LINEA, ACTIVE 1.3, Automatic, Red, 100000, 1, MUMBAI, MH124561, 500000</td>
<td></td>
<td>82</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.dealerOffloadVehicles()'><b>dealerOffloadVehicles</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection<br>Parameters: 2016, Jan, Petrol, FIAT, LINEA, ACTIVE 1.3, Automatic, Red, 100000, 1, MUMBAI, MH124561, 500000</td>
<td></td>
<td>13</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.validateResidualMandetoryMsg()'><b>validateResidualMandetoryMsg</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection</td>
<td></td>
<td>17</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.DealerToolSection.DealerToolSection.dealerStockSecion()'><b>dealerStockSecion</b><br>Test class: Com.IBB.DealerToolSection.DealerToolSection</td>
<td><div><pre>org.testng.TestNGException: 
Found two providers called &apos;DP_ManageStock&apos; on class Com.IBB.DealerManageStockSection.DataProviderForManageStock
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace30399699", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace30399699'><pre>org.testng.TestNGException: 
Found two providers called &apos;DP_ManageStock&apos; on class Com.IBB.DealerManageStockSection.DataProviderForManageStock
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:334)
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:259)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:418)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1276)
	at org.testng.internal.Invoker.createParameters(Invoker.java:992)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1082)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>Com.IBB.DealerToolSection.DealerToolSection@64efc9fb</td></tr>
</table><p>
</body>
</html>