<html>
<head>
<title>TestNG:  Website3</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Website3</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 24 16:21:23 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>702 seconds (702531 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.Scenario8.RoadPrice.VerifyCheckExchangeCarPrice()'><b>VerifyCheckExchangeCarPrice</b><br>Test class: Com.IBB.Scenario8.RoadPrice<br>Parameters: 2016, Maruti, ALTO, LX, 100000, Pune</td>
<td><div><pre>java.lang.NullPointerException
	at Com.IBB.TestBase.TestBase.CheckExchangeCarPrice(TestBase.java:819)
	at Com.IBB.Scenario8.RoadPrice.VerifyCheckExchangeCarPrice(RoadPrice.java:99)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace561996705", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace561996705'><pre>java.lang.NullPointerException
	at Com.IBB.TestBase.TestBase.CheckExchangeCarPrice(TestBase.java:819)
	at Com.IBB.Scenario8.RoadPrice.VerifyCheckExchangeCarPrice(RoadPrice.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1181)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.TestNG.privateMain(TestNG.java:1325)
	at org.testng.TestNG.main(TestNG.java:1294)
</pre></div></td>
<td>435</td>
<td>Com.IBB.Scenario8.RoadPrice@4deafe13</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.IBB.Scenario8.RoadPrice.validateCallCenterDetails()'><b>validateCallCenterDetails</b><br>Test class: Com.IBB.Scenario8.RoadPrice<br>Parameters: Tapp, Ibbweb</td>
<td></td>
<td>59</td>
<td>Com.IBB.Scenario8.RoadPrice@4deafe13</td></tr>
<tr>
<td title='Com.IBB.Scenario8.RoadPrice.validateRateAExp()'><b>validateRateAExp</b><br>Test class: Com.IBB.Scenario8.RoadPrice<br>Parameters: Hon, CRV, AGR, Good, Thank you for your valuable feedback!
At IBB, we constantly strive to give you the best user experience.</td>
<td></td>
<td>65</td>
<td>Com.IBB.Scenario8.RoadPrice@4deafe13</td></tr>
<tr>
<td title='Com.IBB.Scenario8.RoadPrice.validateRateAExpLogIn()'><b>validateRateAExpLogIn</b><br>Test class: Com.IBB.Scenario8.RoadPrice<br>Parameters: Hon, CRV, AGR, Good, Thank you for your valuable feedback!
At IBB, we constantly strive to give you the best user experience.</td>
<td></td>
<td>70</td>
<td>Com.IBB.Scenario8.RoadPrice@4deafe13</td></tr>
<tr>
<td title='Com.IBB.Scenario8.RoadPrice.verifyCarRoadPrice()'><b>verifyCarRoadPrice</b><br>Test class: Com.IBB.Scenario8.RoadPrice<br>Parameters: Hon, CRV, AGR</td>
<td></td>
<td>71</td>
<td>Com.IBB.Scenario8.RoadPrice@4deafe13</td></tr>
</table><p>
</body>
</html>