<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 07 11:28:16 IST 2016 -->
<title>DataProviderForSeller</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProviderForSeller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderForSeller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../Com/IBB/ImSeller/Sellar.html" title="class in Com.IBB.ImSeller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Com/IBB/ImSeller/DataProviderForSeller.html" target="_top">Frames</a></li>
<li><a href="DataProviderForSeller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_Com.IBB.TestBase.UniqueID">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Com.IBB.TestBase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Com.IBB.ImSeller</div>
<h2 title="Class DataProviderForSeller" class="title">Class DataProviderForSeller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Com/IBB/TestBase/UniqueID.html" title="class in Com.IBB.TestBase">Com.IBB.TestBase.UniqueID</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Com/IBB/TestBase/TestBase.html" title="class in Com.IBB.TestBase">Com.IBB.TestBase.TestBase</a></li>
<li>
<ul class="inheritance">
<li>Com.IBB.ImSeller.DataProviderForSeller</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataProviderForSeller</span>
extends <a href="../../../Com/IBB/TestBase/TestBase.html" title="class in Com.IBB.TestBase">TestBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_Com.IBB.TestBase.UniqueID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Com.IBB.TestBase.<a href="../../../Com/IBB/TestBase/UniqueID.html" title="class in Com.IBB.TestBase">UniqueID</a></h3>
<code><a href="../../../Com/IBB/TestBase/UniqueID.UniqueTestId.html" title="class in Com.IBB.TestBase">UniqueID.UniqueTestId</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Com.IBB.TestBase.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Com.IBB.TestBase.<a href="../../../Com/IBB/TestBase/TestBase.html" title="class in Com.IBB.TestBase">TestBase</a></h3>
<code><a href="../../../Com/IBB/TestBase/TestBase.html#act">act</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#APP_LOGS">APP_LOGS</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#CONFIG">CONFIG</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#driver">driver</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#flop">flop</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#HomePage_OR">HomePage_OR</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#isBrowserOpened">isBrowserOpened</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#isInitialized">isInitialized</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#menu">menu</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#menu1">menu1</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#message">message</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#RoadPrice_OR">RoadPrice_OR</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#sessionData">sessionData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Com/IBB/ImSeller/DataProviderForSeller.html#DataProviderForSeller()">DataProviderForSeller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../Com/IBB/ImSeller/DataProviderForSeller.html#buyer()">buyer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../Com/IBB/ImSeller/DataProviderForSeller.html#carValuation()">carValuation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../Com/IBB/ImSeller/DataProviderForSeller.html#carValuationbuy()">carValuationbuy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../Com/IBB/ImSeller/DataProviderForSeller.html#seller()">seller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Com.IBB.TestBase.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Com.IBB.TestBase.<a href="../../../Com/IBB/TestBase/TestBase.html" title="class in Com.IBB.TestBase">TestBase</a></h3>
<code><a href="../../../Com/IBB/TestBase/TestBase.html#afterClass()">afterClass</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#autoSearch(java.lang.String,%20java.lang.String,%20java.lang.String)">autoSearch</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#beforeTest()">beforeTest</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#clickOnElement(java.lang.String)">clickOnElement</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#closeBrowser()">closeBrowser</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#explicitWait_object(java.lang.String)">explicitWait_object</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#getObject(java.lang.String)">getObject</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#getTableArray(java.lang.String,%20java.lang.String,%20java.lang.String)">getTableArray</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#initialize()">initialize</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#moveToMenu(java.lang.String)">moveToMenu</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#openBrowser()">openBrowser</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#selectOption(java.lang.String,%20java.lang.String)">selectOption</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#sendInput(java.lang.String,%20java.lang.String)">sendInput</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#userType(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">userType</a>, <a href="../../../Com/IBB/TestBase/TestBase.html#windowHandling()">windowHandling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProviderForSeller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProviderForSeller</h4>
<pre>public&nbsp;DataProviderForSeller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seller</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;seller()
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyer</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;buyer()
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="carValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carValuation</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;carValuation()
                               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="carValuationbuy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carValuationbuy</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;carValuationbuy()
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderForSeller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../Com/IBB/ImSeller/Sellar.html" title="class in Com.IBB.ImSeller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Com/IBB/ImSeller/DataProviderForSeller.html" target="_top">Frames</a></li>
<li><a href="DataProviderForSeller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_Com.IBB.TestBase.UniqueID">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Com.IBB.TestBase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
