<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 07 11:28:16 IST 2016 -->
<title>Com.IBB.ImSeller</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../Com/IBB/ImSeller/package-summary.html" target="classFrame">Com.IBB.ImSeller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataProviderForSeller.html" title="class in Com.IBB.ImSeller" target="classFrame">DataProviderForSeller</a></li>
<li><a href="Sellar.html" title="class in Com.IBB.ImSeller" target="classFrame">Sellar</a></li>
</ul>
</div>
</body>
</html>
